# cleantest

./: README.md  build.gradle  settings.gradle
ModuleSubscription/: build.gradle
ModuleSubscription/src/main/: AndroidManifest.xml
ModuleSubscription/src/main/assets/: exit_config.json  origin_price.json  price_discount.json  subid.json
ModuleSubscription/src/main/assets/loading/: data.json
ModuleSubscription/src/main/assets/sub_detail_load/: data.json
ModuleSubscription/src/main/assets/sub_loading/: data.json
ModuleSubscription/src/main/java/com/ai/subscription/cache/: DetailCacheManager.java  IFetchDetail.java
ModuleSubscription/src/main/java/com/ai/subscription/component/: ISubFragment.java  SubPortal.java
ModuleSubscription/src/main/java/com/ai/subscription/config/: BasicsKeys.java  CloudConfigUtils.kt  ConfigBean.java  ConfigStyle.java  SubInfo.kt
ModuleSubscription/src/main/java/com/ai/subscription/hepler/: BusKey.java  BusMutableLiveData.java  IAPManager.java  SubscribeBean.java  SubscribeHelper.java
ModuleSubscription/src/main/java/com/ai/subscription/manager/: AnimManager.kt  SubManager.kt
ModuleSubscription/src/main/java/com/ai/subscription/purchase/: BuyCallback.java  Client.java  ConnectedCallback.java  IQueryResult.java  PurchaseManager.java
ModuleSubscription/src/main/java/com/ai/subscription/stats/: AdjustCollector.java  FirebaseCollector.java
ModuleSubscription/src/main/java/com/ai/subscription/subs/: SubscribeStateChangeListener.java
ModuleSubscription/src/main/java/com/ai/subscription/ui/: DotsView.java  SubDetailFragment.java  SubDetailTipAdapter.java  SubDetailTipInfo.java  SubDetailTipItemViewHolder.java  SubFailRetryDialogFragment.java  SubGiveUpDialogFragment.java  SubLoadingDialogFragment.java  SubPurchasedFragment.java  SubSuccessDialogFragment.java  SubscriptionActivity.java
ModuleSubscription/src/main/java/com/ai/subscription/util/: AssetsUtils.kt  BitmapHandleUtil.kt  ImageSaveUtils.java  NavigationBarUtil.java  PeroidUtils.java  SubStats.kt  SubscribeCipher.java  SubscribeSettings.java  SubscribeStats.java  TextViewUtils.kt  UserAgreementUtil.java
ModuleSubscription/src/main/java/com/ai/subscription/view/: SubView.kt
ModuleSubscription/src/main/res/drawable/: layer_subscription_gradient.xml  shape_cancel_bg.xml  shape_dots_bg.xml  shape_give_up_bg.xml  shape_great_bg.xml  shape_loading_bg.xml  shape_no_subscript_bg.xml  shape_pay_result_bottom.xml  shape_pay_result_white.xml  shape_plan_load.xml  shape_restore_bg.xml  shape_sub_ratio_bg.xml  shape_white_corner_16dp.xml  sub_detail_dots_bg.xml  sub_detail_loading_bg.xml  sub_discount_bg.xml  sub_fail_card_bg.xml  sub_fail_free_btn_bg.xml  sub_pay_fail_bg.xml  sub_pay_success_bg.xml  sub_price_card_bg.xml  sub_price_card_bg_2.xml  sub_price_card_bg_normal.xml
ModuleSubscription/src/main/res/layout/: dialog_give_up.xml  dialog_pay_load.xml  dialog_pay_result.xml  layout_sub_detail.xml  layout_subscription_price.xml  sub_back_retain.xml  sub_fail.xml  sub_loading_dialog_fragment.xml  sub_product_price.xml  sub_success.xml  subs_detail_fragment.xml  subs_detail_tip_item_view.xml  subs_purchased_fragment.xml  subscription_main.xml
ModuleSubscription/src/main/res/values/: color.xml  string_arrays.xml  strings.xml  styles.xml
ModuleSubscription/src/main/res/values-ar/: strings.xml
ModuleSubscription/src/main/res/values-es/: strings.xml
ModuleSubscription/src/main/res/values-in/: strings.xml
ModuleSubscription/src/main/res/values-ja/: strings.xml
ModuleSubscription/src/main/res/values-ko/: strings.xml
ModuleSubscription/src/main/res/values-pt-rBR/: strings.xml
ModuleSubscription/src/main/res/values-pt-rPT/: strings.xml
ModuleSubscription/src/main/res/values-ru/: strings.xml
ModuleSubscription/src/main/res/values-th/: strings.xml
ModuleSubscription/src/main/res/values-tl/: strings.xml
ModuleSubscription/src/main/res/values-zh-rCN/: strings.xml
ModuleSubscription/src/main/res/values-zh-rHK/: strings.xml
ModuleSubscription/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/unshareit/cleantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/open/opencv/service/: IServiceFacade.aidl
app/src/main/assets/: ad_rule.json  top_app_final.json
app/src/main/java/com/unshareit/cleantest/: ImageViewActivity.java  MainActivity.kt  ProcessActivity.kt  VideoActivtiy.kt
app/src/main/java/com/unshareit/cleantest/clean/: ScanSdkHelper.kt
app/src/main/java/com/unshareit/cleantest/utils/: AppUtils.java  BlurImageView.java  CommonUtil.java  FastBlurUtil.java  ImageTool.java  LoadingCircleProgressView.java
app/src/main/java/com/unshareit/cleantest/view/: AutoLoopHorizontalScrollView.kt  BackgroundDrawable.kt  CircleProgressBar.java  CircleProgressView.java  ClippedViewContainer.java  ColourImageLayerView.java  ColourImageView.java  CommonBgStyleConfig.kt  CommonUtil.java  CustomTextureView.java  CustomTimeLineView.kt  DividerView.kt  FloodFillAlgorithm1.java  GLToolbox.java  InfiniteLoopHorizontalScrollView.kt  MyGLSurfaceView.java  NavMapView.java  SliceView.java  TempPoint.java  TextureRenderer.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/src/main/java/org/opencv/core/: Core.java
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  activity_process.xml  activity_video.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/unshareit/cleantest/: ExampleUnitTest.kt
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/ai/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/ai/networklibrary/: NetHttp.java
networklibrary/src/main/java/com/ai/networklibrary/adapter/: AdapterParam.java  CacheCall.java  (+3 more)
networklibrary/src/test/java/com/ai/networklibrary/: ExampleUnitTest.java
(+125 files in other folders)
