// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        maven { url 'http://nexus.ushareit.me/repository/maven-releases/'}
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        //Anythink(Core)
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk"}
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.ushareit.me/repository/maven-releases/'}
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        //Anythink(Core)
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk"}
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}