apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':baselibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.google.code.gson:gson:2.8.5"
    implementation ("com.readystatesoftware.chuck:library:1.1.0"){
        exclude group:'com.android.support', module: 'design'
    }
    implementation "com.orhanobut:logger:2.2.0"
}
