<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_black_transparent_70"
    tools:ignore="MissingDefaultResource,ResourceName">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pay_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/common_dimens_20dp"
        android:background="@drawable/sub_pay_success_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimens_57dp"
            android:maxLines="2"
            android:text="@string/sub_successfully"
            android:textColor="@color/color_f5d5a1"
            android:textSize="@dimen/common_text_size_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sub_suc_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_dimens_30dp"
            android:layout_marginTop="@dimen/common_dimens_9dp"
            android:layout_marginEnd="@dimen/common_dimens_30dp"
            android:gravity="center"
            android:text="@string/sub_success_dialog_thank"
            android:textColor="@color/color_f5d5a1_70"
            android:textSize="@dimen/common_text_size_12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title" />

        <TextView
            android:id="@+id/sub_restart_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimens_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/common_dimens_20dp"
            android:layout_marginTop="@dimen/common_dimens_23dp"
            android:layout_marginBottom="@dimen/common_dimens_29dp"
            android:paddingHorizontal="@dimen/common_dimens_20dp"
            android:background="@drawable/sub_buy_bg"
            android:gravity="center"
            android:text="@string/string_ok"
            android:textColor="@color/color_60361d"
            android:textSize="@dimen/common_text_size_13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_suc_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sub_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sub_success_logo"
        app:layout_constraintBottom_toTopOf="@+id/pay_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
