<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP导入数据库"/>

    <Button
        android:id="@+id/btn_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广告导入数据库"/>

    <com.unshareit.cleantest.view.ColourImageLayerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/img_pic"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片层1"/>
    <Button
        android:id="@+id/btn_pic_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片层2"/>

    <!--<com.unshareit.cleantest.view.ColourImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/test"/>-->

    <com.unshareit.cleantest.view.MyGLSurfaceView
        android:id="@+id/effectsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.unshareit.cleantest.view.CircleProgressBar
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleRadius="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/img_blur"/>

</LinearLayout>